<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* background-shorthand, backgroun-repeat dan background-attachment */
        body {
            background-color: #ffffff;
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/854/270/original/abstract-colorful-gradient-animation-background-free-video.jpg");
  background-repeat: repeat-x;
  background-position: right top;
  background-attachment: fixed;
}
    h1 {
    background-color: green;
    }

    div {
  background: rgba(0, 128, 0, 0.3) /* Green background with 30% opacity */
}
/* bacground-image */
    p {
    background-image: url("https://i.pinimg.com/originals/a9/8f/9c/a98f9c546c1d6c6f9d71fc5f19cc0267.jpg");
    }
    .p {
    background-image: url("https://cdn.pixabay.com/photo/2013/07/12/19/18/paper-154502_960_720.png");
    }
</style>
<body>
    <div>
    <h1>CSS background - color</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse, beatae eveniet quam libero accusamus quibusdam consequatur assumenda dolores totam quo culpa aperiam impedit, molestias sunt earum placeat? Numquam, inventore.</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi ab aut asperiores quis veritatis praesentium quam labore officiis. Praesentium blanditiis, molestiae est deleniti nostrum quibusdam tempore. Adipisci, officiis numquam.</p>
</div>
</body>
</html>