
<!DOCTYPE html>
<html>
<head>
<style>
    /* CSS untuk mengatur tampilan halaman */
    body {
        background-color: lightblue; /* Mengatur warna latar belakang halaman */
    }

    /* CSS untuk mengatur gaya teks */
    h1 {
        color: white; /* Mengatur warna teks judul */
        text-align: center; /* Mengatur penataan teks judul menjadi terpusat */
    }

    p {
        font-family: verdana; /* Mengatur jenis font untuk teks paragraf */
        font-size: 20px; /* Mengatur ukuran font untuk teks paragraf */
        text-align: center; /* Mengatur penataan teks paragraf menjadi terpusat */
    }
</style>
</head>
<body>

<!-- Judul halaman -->
<h1>My First CSS Example</h1>

<!-- Paragraf pertama -->
<p>This is a paragraph.</p>

<!-- Paragraf kedua -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, iure ducimus voluptates facilis eius doloremque quam ipsam eos dicta atque!</p>

</body>
</html>
```

