<!DOCTYPE html>
<html>
<head>
<style>
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
}  
p.pertama::first-letter {
  color: #ff0000;
  font-size: xx-large;
}

p.pertama::first-line {
  color: #0000ff;
  font-variant: small-caps;
}
h1.pertama::before {
  content: url(https://tse2.mm.bing.net/th?id=OIP.2OML9fPhk4J3wlSEFV5zUgHaHa&pid=Api&P=0&h=180);
}
h1.kedua::after {
  content: url(https://tse2.mm.bing.net/th?id=OIP.2OML9fPhk4J3wlSEFV5zUgHaHa&pid=Api&P=0&h=180);
}
::marker { 
  color: red;
  font-size: 23px;
}
::selection {
  color: red;
  background: yellow;
}
</style>
</head>
<body>

<p>You Can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
<p>You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>
<p class="intro">This is an introduction.</p>
<p>This is a paragraph with some text. A bit more text even.</p>
<p class="pertama">You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter and the first line of a text!</p>
<h1>This is a heading</h1>
<p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1 class="pertama">This is a heading</h1>
<h1 class="kedua">This is a heading</h1>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  
  <ol>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>
  <h1>Select some text on this page:</h1>

<p>This is a paragraph.</p>
<div>This is some text in a div element.</div>

</body>
</html>


