<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
      border: 1px solid;
    }
    th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  background-color: #04AA6D;
  color: white;
  text-align: left;
}
    table {
        border-collapse: collapse;
        border: 1px solid;
      width: 100%;
    }
    th {
        text-align: left;
  height: 70px;
}
td {
    height: 50px;
  vertical-align: bottom;
  text-align: center;
}
tr:hover {background-color: coral;}
tr:nth-child(even) {background-color: #f2f2f2;}

    </style>
<body>
    <div style="overflow-x:auto;">
    <h2>Full-width Table</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
</div>
</body>
</html>