<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Live Code - HTML & CSS</title>
   <style>
     .dashed{
       border-style: dashed;
       border-color: red;
       border-width: 5px;
       text-align: center;
       width: fit-content;
       margin:0 auto;
     }
     div{
       text-align: center;
       background-color: darkgray;
       width: 300px;
       border: 15px solid greenyellow;
       padding: 50px;
       margin: 20px auto;
       /* Rata tengah secara horizontal */
     }
     .underline-red{
       text-decoration: underline red;
       font-weight: bold;
     }
     .shadow{
       color: white;
       text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
     }
   </style>
   </head>
   <body>
<h2 class="dashed">Praktikum Pemograman Web</h2>

   <div><span class="underline-red">Praktikum Pemograman Web</span> memberikan  Keterampilan kepada mahasiswa dalam pembuatan situs web yang dinamis dan dapat berinteraksi denan user. Materi meliputi : Teknologi Web, Pembuatan situs, <span class="shadow">HTML,CSS,PHP,MySQL dan Visual Studio Code</span>..</div>

  <h3>Keterangan:</h3>
   <p>1. Buatlah class bersama <strong>.dashed </strong>untuk heading utama</p>
   <p>2. Gunakan selector <strong>div</strong></strong> untuk membuat Box Model</p>
   <p>3. Buatlah class bernama <strong>underline-red</strong> untuk kalimat dengan garis bawah</p>
   <p>4. Buatlah class bernama <strong> shadow</strong>untuk memberikan efek bayangan pada teks</p>
  
 </body>
</html>